VITE_FIREBASE_API_KEY=AIzaSyBer-o0HqLrYzOEgIWYcHLWBG-VMRuyo_w
VITE_FIREBASE_AUTH_DOMAIN=mktmps.firebaseapp.com
VITE_FIREBASE_DB_URL=https://mktmps-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=mktmps
VITE_FIREBASE_STORAGE_BUCKET=mktmps.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER=351181101518
VITE_FIREBASE_APP_ID=1:351181101518:web:0a214354b99603cfec339f
VITE_FIREBASE_MEASUREMENT_ID=G-2QMD9R9QEP
